{
  "NAME": "SmartParts",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/KerbalSmartParts/refs/heads/master/SmartParts.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/KerbalSmartParts/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "KerbalSmartParts"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 10,
    "PATCH": 1,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
